{
    "name": "FinTOKMAK.UIStackSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "UnityInterfaceSupport",
        "SerializableDict.Runtime",
        "FinTOKMAK.EventSystem.Runtime",
        "com.hextantstudios.utilities",
        "Hextant Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}